NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65ef16f17d40322fa602
NEXT_PUBLIC_APPWRITE_DATABASE_ID=65ef172da7de1978efe9
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=65ef174d391e71bba69c
NEXT_PUBLIC_APPWRITE_COLLECTION_VESTI_ID=65f390f00e535d2de5b3
NEXT_PUBLIC_APPWRITE_BUCKET_ID=65f0c013474c8427fbf7

NEXT_PUBLIC_SARADNIK_IME=Saradnik
NEXT_PUBLIC_SARADNIK_SIFRA=Zoooks