NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65ef16f17d40322fa602
NEXT_PUBLIC_APPWRITE_DATABASE_ID=65ef172da7de1978efe9
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=65ef174d391e71bba69c